# ScreenShare

./: README.md  pom.xml
src/main/java/com/gabry/screenshare/: ScreenShare.java
src/main/resources/: plugin.yml
